#######################################
# Syntax Coloring Map For ESP8266_Gmail_Sender_Sirouszad
####################################### 
# Class
#######################################

Gsender	                KEYWORD1
rbase64	KEYWORD1	rbase64
Base64	KEYWORD1	Base64

#######################################
# Methods and Functions 
#######################################	
Instance                KEYWORD2
SMTP_PORT	            KEYWORD2
SMTP_SERVER			    KEYWORD2
EMAILBASE64_LOGIN	    KEYWORD2
EMAILBASE64_PASSWORD    KEYWORD2
FROM	                KEYWORD2
rbase64_encode	KEYWORD2
rbase64_decode	KEYWORD2
rbase64_enc_len	KEYWORD2
rbase64_dec_len	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


