name=ESP8266_Gmail_sender_sirouszad
version=1.0.0
author=Behrooz Sirouszad
maintainer=Behrooz Sirouszad <b.sirouszad@gmail.com>
sentence=Email sender Library to send easy and simple Gmail or other mail server.
paragraph=Email sender Library to send easy and simple Gmail or other mail server.
category=Other
url=https://github.com/
architectures=*
