name=ESP8266_Gmail_sender_sirouszad
version=1.0.0
author=Behrooz Sirouszad
maintainer=Behrooz Sirouszad <b.sirouszad@gmail.com>
sentence=Email sender Library to send easy and simple Gmail or other mail server.
paragraph=We Have Tested this Library with ESP8266,NodeMCU.
category=Other
url=https://github.com/Behooz-Sirouszad/ESP8266_Gmail_Sender_sirouszad
architectures=*
